# DapperMvcProject

./: CV.WebApplication.sln
CV.Business/: CV.Business.csproj
CV.Business/Concrete/: GenericManager.cs  SocialMediaIconManager.cs  UserManager.cs
CV.Business/IOC/Microsoft/: MicrosoftDependecies.cs
CV.Business/Interfaces/: IGenericService.cs  ISocialMediaIconService.cs  IUserService.cs
CV.Business/ValidationRules/: AppUserUpdateDtoValidator.cs  CertificationAddDtoValidator.cs  CertificationUpdateDtoValidator.cs  EducationAddDtoValidator.cs  EducationUpdateDtoValidator.cs  ExperienceAddDtoValidator.cs  ExperienceUpdateDtoValidator.cs  InterestAddDtoValidator.cs  InterestUpdateDtoValidator.cs  SkillAddDtoValidator.cs  SkillUpdateDtoValidator.cs  SocialMediaIconAddDtoValidator.cs  SocialMediaIconUpdateDtoValidator.cs  UserPasswordDtoValidator.cs
WebUI/: Startup.cs  WebUI.csproj  appsettings.json  libman.json
WebUI/Areas/Admin/Controllers/: CertificationController.cs  EducationController.cs  ExperienceController.cs  HomeController.cs  InterestController.cs  SkillController.cs  SocialMediaIconController.cs
WebUI/Areas/Admin/Views/: _ViewImports.cshtml
WebUI/Controllers/: AuthController.cs  HomeController.cs
WebUI/Mapping/: MapperProfile.cs
WebUI/Models/: UserLoginModel.cs  UserUpdateModel.cs
WebUI/Properties/: launchSettings.json
WebUI/TagHelpers/: ExperinceTagHelper.cs  SocialMediaIconTagHelper.cs
WebUI/ViewComponents/: AboutComponent.cs  CertificationComponent.cs  EducationController.cs  ExperienceComponent.cs  InterestComponent.cs  NavbarComponent.cs  SkillComponent.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Auth/: Login.cshtml
WebUI/Views/Home/: Index.cshtml
(+66 files in other folders)
